# spring-boot-projects

./: README.md  build.gradle  settings.gradle
src/main/java/com/shanthan/ibo/: IboApplication.java
src/main/java/com/shanthan/ibo/controller/: IboController.java
src/main/java/com/shanthan/ibo/domain/: Address.java  ErrorResponse.java  State.java  Status.java  StatusResponse.java
src/main/java/com/shanthan/ibo/exception/: IboException.java  IboExceptionHandler.java
src/main/java/com/shanthan/ibo/repository/: Ibo.java  IboRepository.java
src/main/java/com/shanthan/ibo/service/: IboService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__createIboTable.sql  V2__alterIboNumAutoIncrement.sql
src/test/java/com/shanthan/ibo/: IboApplicationTests.java
src/test/java/com/shanthan/ibo/controller/: IboControllerTest.java
src/test/java/com/shanthan/ibo/service/: IboServiceTest.java
